/* Top margin fix */
.container-1eFtFS {
    margin-top: 6px;
}

/* My Custom Css */ 
/* new server menu darkmode */ @import url(https://neodymium7.github.io/BetterDiscordStuff/CSS/AddServerDarkMode.css);
/* better inbox */ @import url(https://maendisease.github.io/BetterDiscordStuff/css/bearableInbox.css);

/* Home Button Custom Icon */
.homeIcon-r0w4ny path {fill: transparent}
.homeIcon-r0w4ny {
background: url('https://cdn.discordapp.com/attachments/908520693728182324/945829581263339580/ninji_discord_icon_bd_fruity.png') center/cover no-repeat;
min-width: 60px;
min-height: 60px;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}
.homeIcon-r0w4ny:hover {
    animation: 3s spin infinite;
    border-radius: 100px !important;
}

/* temp fix for status everywhere */ 
.avatar-2e8lTP:before{
display: initial;
}

/* Username panel text color*/

div.textScroller .subtext-2HDqJ7, .customStatus-1UAQAK, .hovered-20u3oh, .title-338goq {
  color: #5865F2
}

/*Hide help icon*/
.toolbar-3_r2xA a {display: none;}

/* -Bye out of place close button */
.closeButton-PCZcma {
  margin-top: -7.51px;
  height: 30px;
  width: 30px;
  z-index: 2;
  margin-left: 169vh;
  color: #5865F2
  }
  #app-mount .closeButton-PCZcma:hover svg {
    width: 24px;
    height: 24px;
    background-color: #5865F2;
}

/* Spotify Covers Go Wheeeee */
/* -profile */
.assetsLargeImageSpotify-17ME3M {
  animation: spin 3s linear infinite;
  border-radius: 50%
}
/* -the animation  */
@keyframes spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
a.anchor-1MIwyf.anchorUnderlineOnHover-2qPutX:hover {
  text-shadow: 0px 0px 20px lightblue;
      background-image: linear-gradient(to left,rgb(51, 255, 0), rgb(255, 230, 0), red, rgb(234, 0, 255), rgb(0, 140, 255), rgb(51, 255, 0));
    animation: gradient-border 10s linear infinite;
    background-size: 400% 100%;
    color: transparent !important;
    -webkit-background-clip: text;
    z-index: 1;
}

/* Custom Window Bar Text */ 
@font-face {font-family: "Discordinated"; src: url("https://kckarnige.is-a.dev/femboi_owo/DISCORDINATED.woff");}

.wordmarkWindows-2dq6rw::after {
content: "Disc☯rd シ";
display: block;
font-size: 17px;
font-family: "Discordinated";
margin-top: 2px;
color: #5865F2;
}
.wordmarkWindows-2dq6rw > svg {
display: none;
}

/* reply stuff (first half fail) */

.repliedTextContent-2hOYMB span[title] {
  filter: brightness(0.8);
  color: var(--text-link);
}
.repliedTextPreview-1bvxun.clickable-31pE3P:hover .repliedTextContent-2hOYMB span[title] {
    filter: brightness(1);
}

.colorLink-12GX9V.mentionButton-3C5YMI, .closeIcon-1bRhE8 {
  color: #5865F2;
}
.colorMuted-1jNaVo.mentionButton-3C5YMI {
  color: #d7949b;
}

/* Icon color/some text changes*/ 

:root{
  --mentioned: #5865F2;
}
.numberBadge-37OJ3S, .textBadge-1fdDPJ{
  background: #5865F2 !important;
  box-shadow: 0 0 10px -3px var(--mentioned),0 0 0 1px var(--mentioned) !important;
}
.icon-2xnN2Y, .headerText-1qIDDT, .icon-2xnN2Y, .icon-18rqoe, .closeButton-PCZcma, .linkButtonIcon-7rsZcu, .privateChannelRecipientsInviteButtonIcon-1ObKXK:hover .icon-2xnN2Y:hover, .icon-2xnN2Y, .icon-18rqoe, .closeButton-PCZcma, .arrow-2HswgU.icon-3zI3d2, .name-3BUDLf.container-q97qHp, .text-xs-normal-3SiVjE.goalText-mbRUAP, .text-xs-normal-3SiVjE, .count-e4ipkH.transition-30IQBn.directionRight-2cNgoe {
  color: #5865F2 !important;
}
.contents-3ca1mk, .icon-E4cW1l, .icon-1WVg4I, .button-2BMPJJ, .flowerStar-2tNFCR, .name-3Uvkvr, .label-2gNW3x, .colorInteractiveActive-30E9n8.size12-oc4dx4.goalText-mbRUAP, .colorInteractiveNormal-36ZhyZ.size12-oc4dx4, .count-e4ipkH.transition-30IQBn.directionRight-2cNgoe, .communityIcon-28UI1f {
  color: #d7949b;
}
.bg-8df5St {
  background-color: #5865F2 !important;
}
.size12-oc4dx4 {
  color: #99abff;
}
.communityInfoPill-2Mll66 {
  background-color: #2B2F3B;
}

.strikethrough-2Kl6HF {
  color: #5865F2;
}

/* Crown plugin edits */

.owner-FfFh3B {
  color: #5865F2 !important
}
.admin-Kv1Hp_ {
  color: #d7949b !important
}
.management-3fF_o8 {
  color: #99abff !important
}
.threadCreator-lp5sXo {
  color: #5CB08D !important
} 
.groupOwner-g6FlmA {
  color: whitesmoke !important
}

/* Better Jump To Present Button */
[class*="jumpToPresentBar"] {
    display: contents;
}
[class*="jumpToPresentBar"] > button:first-child {
    display: none;
}
[class*="jumpToPresentBar"] > button:last-child {
    position: absolute;
    z-index: 1;
    bottom: 24px;
    right: 22px;
    padding: 8px !important;
    height: auto;
    background-color: #5865F2;
    box-shadow: var(--elevation-high);
    border-radius: 100px;
    display: flex;
    font-size: 0px;
    color: transparent;
    transition: font-size .2s .1s, color .2s, padding .4s .1s;
}
[class*="jumpToPresentBar"] > button svg {
    order: -1;
    margin: 0px;
    height: 24px;
    width: 24px;
    top: auto;
    margin-right: 0px;
    margin-left: 0px;
    color: #FFFFFF;
    transition: margin .6s;
}
[class*="jumpToPresentBar"]:hover > button {
    padding: 8px 18px !important;
    font-size: 14px;
    color: #FFFFFF;
    transition: font-size .2s, color .2s .1s, padding .4s;
}
[class*="jumpToPresentBar"]:hover > button svg {
    margin-right: 2px;
    margin-left: -6px;
}

/* Pop-out Animation */ 
.menu-1QACrS, .emojiPicker-6YCk8a, .browser-mnQ1T7, .messagesPopoutWrap-3zryHW, .wrapper-1NB3WY, .container-3u7RcY, .container-2ebMPP, .userPopout-2j1gM4 {
    animation: custom-menu-animation 250ms ease;
    transform-origin: top;
}
@keyframes custom-menu-animation {
    0% {
        transform: scaleY(0);
    }
    100% {
        transform: scaleY(1);
    }
}

/* mentioned message color change */ 
.message-2CShn3.cozyMessage-1DWF9U.mentioned-Tre-dv.groupStart-3Mlgv1.wrapper-30-Nkg.cozy-VmLDNB.zalgo-26OfGz::before, .message-2CShn3.cozyMessage-1DWF9U.mentioned-Tre-dv.wrapper-30-Nkg.cozy-VmLDNB.zalgo-26OfGz::before {
  position: initial;
}
.mentioned-Tre-dv {
  background-color: hsla(235, 87%, 65%, 0.25) !important;
  border-left: 2px solid #5865F2;
  transition: 500ms;
}
.mentioned-Tre-dv:hover {
  background-color: hsla(354, 46%, 71%, 0.25) !important;
  border-left: 2px solid #d7949b;
  transition: 500ms;
}
.roleMention-11Aaqi {
  background-color: hsla(235, 87%, 65%, 0.5) !important;
  transition: 500ms;
  border-bottom: 1.6px solid hsla(235, 87%, 65%, 0.15);
}
.roleMention-11Aaqi:hover {
  background-color: hsla(354, 46%, 71%, 0.5) !important;
  transition: 500ms;
  border-bottom: 1.6px solid hsla(354, 46%, 71%, 0.15);
}

/* bd settings migration */
.bd-sidebar-header, 
[aria-controls="emotes-tab"], 
[aria-controls="customcss-tab"], 
[aria-controls="themerepo-tab"] + .separator-2wx7h6{
  order: -1;
}

/* dms list overflow revert */ 
.content-66wMin {
  max-width: 142px;
}
 /* highlight color change */ 
::selection {
  color: white;
  background: hsla(235, 87%, 65%, 0.69);
}

/* chat bar edits */
.placeholder-1rCBhr {
  color: var(--channel-text-area-placeholder) !important;
  transition: 500ms;
}
.form-3gdLxP:focus-within .placeholder-1rCBhr {
  color: #5865F2 !important;
  transition: 500ms;
}
.attachButtonPlus-3IYelE {
  transition: 500ms;
}
.attachButtonPlus-3IYelE:hover {
  fill: #5865F2 !important;
  padding: 2px;
  transition: 500ms;
}

/* backgrounds for streamer mode notice and game activity icon */
.emptyIconStreamerMode-3P4I-V, .gameIcon-1mDo1J {
  color: #5865F2;
}

/* notif bars + other gradients */
@keyframes gradient-border {
from {
background-position: 0 0;
}
to {
background-position: 100% 0;
}
}

@keyframes vertical-gradient {
  0%{background-position:50% 0%}
  50%{background-position:50% 100%}
  100%{background-position:50% 0%}
}

.friendsOnline-2JkivW, .friendsOnline-2JkivW:hover {
  background-image: linear-gradient(to right, #5865F2 , #5865F2 , #5865F2 , #d7949b , #d7949b , #d7949b , #5865F2 , #5865F2 , #5865F2);
  animation: gradient-border 2s linear infinite;
  background-size: 400% 100%;
  color: transparent;
  -webkit-background-clip: text;
  font-size: 11px;
  font-weight: 550;
  transition: 500ms;
}

.friendsOnline-2JkivW:hover {
  font-size: 11.5px;
  transition: 500ms;
}

.item-2LIpTv {
  background: linear-gradient(180deg, #5865f2, #5865f2, #5865f2, #d7949b, #d7949b, #d7949b, #5865f2, #5865f2, #5865f2);
  background-size: 400% 800%;
  animation: vertical-gradient 4s linear infinite;
}

.newMessagesBar-1hF-9G.barBase-3xxDXu {
  background-image: linear-gradient(to right, #5865F2 , #5865F2 , #5865F2 , #d7949b , #d7949b , #d7949b , #5865F2 , #5865F2 , #5865F2);
  animation: gradient-border 2s linear infinite;
  background-size: 400% 100%;
  border-radius: 8px;
  margin-top: 5px;
  padding: 3px;
}

.barButtonAltFR-TQoCdZ {
  border-left: 2.5px solid;
} 

.notice-2HEN-u.colorStreamerMode-8uoRWd, .notice-2HEN-u.noticeWrapper-8z511t.updateNotice-2DjjHs.colorInfo-1kEg3T, .notice-2HEN-u.colorWarning-3oV0Ge, .notice-2HEN-u.colorPremiumTier2-3R4qYN.colorPremium-1VK7r6, .notice-2HEN-u.colorDanger-2YLzLC {
  background-image: linear-gradient(to right, #5865F2 , #5865F2 , #5865F2 , #d7949b , #d7949b , #d7949b , #5865F2 , #5865F2 , #5865F2);
  animation: gradient-border 2s linear infinite;
  background-size: 400% 100%;
  border-radius: 8px !important;
  position: relative;
  margin-bottom: 5px;
  margin-right: 8px;
  margin-top: 2px;
  color: white;
}
.notice-2HEN-u.colorInfo-1kEg3T, .notice-2HEN-u.noticeWrapper-8z511t.repoNotice-P5ss6R.newEntriesNotice-qvvpPx.colorSuccess-2js6tw {
  background-image: linear-gradient(to right, #5865F2 , #5865F2 , #5865F2 , #d7949b , #d7949b , #d7949b , #5865F2 , #5865F2 , #5865F2) !important;
  animation: gradient-border 2s linear infinite !important;
  background-size: 400% 100% !important;
  border-radius: 8px !important;
  margin-bottom: 5px;
  margin-right: 8px;
  margin-top: 2px;
  margin-left: 7px;
}
.button-1iHNQ2 {
  color: white !important;
  background-color: #99abff !important;
  border: 1px solid #1A1C23 !important;
  border-radius: 8px;
}

.guildSeparator-a4uisj {
  background-image: linear-gradient(to right, #5865F2 , #5865F2 , #5865F2 , #d7949b , #d7949b , #d7949b , #5865F2 , #5865F2 , #5865F2);
  padding: 1.7px;
  border-radius: 8px;
  width: 45px;
  animation: gradient-border 2s linear infinite;
  background-size: 400% 100%;
}

.separator-8ngZ3p {
  background-image: linear-gradient(180deg, #5865f2, #5865f2, #5865f2, #d7949b, #d7949b, #d7949b, #5865f2, #5865f2, #5865f2);
  background-size: 400% 800%;
  animation: vertical-gradient 4s linear infinite;
  padding: 1.2px;
  border-radius: 8px;
}

.barFill-Dhkah7, .progressBar-2yl2pi{
  background-image: linear-gradient(to right, #5865F2 , #5865F2 , #5865F2 , #d7949b , #d7949b , #d7949b , #5865F2 , #5865F2 , #5865F2) !important;
  animation: gradient-border 2s linear infinite !important;
  background-size: 400% 100% !important;
}

/* -Channel appearances (from Windows 11 theme)*/

#app-mount .modeUnread-3Cxepe .name-28HaxV, .modeUnread-3Cxepe .icon-2W8DHg {
  color: #FFFFFF;
}
#app-mount .modeSelected-3DmyhH .name-28HaxV, .modeSelected-3DmyhH .icon-2W8DHg {
  color: #5865F2 !important;
}
#app-mount .modeConnected-NrO4cP .name-28HaxV, .modeConnected-NrO4cP .icon-2W8DHg { 
  color: #57F287;
}
#app-mount .modeMuted-2T4MDZ .channelName-3KPsGw, .modeMuted-2T4MDZ .icon-2W8DHg  {
  color: rgba(2, 2, 2, 0.6);
}

#app-mount .interactive-1vLZ_I.selected-3veCBZ .overflow-1wOqNV {
  color: #5865F2;
}


.containerDefault-YUSmu3 .unread-36eUEm {
  background-color: var(--brand-experiment);
  left: 4px;
  width: 8px;
  border-radius: 50%;
}

/* modern indicators fix */

:root {
  --hovered: rgba(79, 84, 92, 0.2) !important;
  --hovered-badge: rgba(79, 84, 92, 0.6) !important;
  --selected-background: hsla(235, 87%, 65%, 0.2) !important;
  --selected-badge: #5865F2 !important;
  --unread-background: rgba(255, 255, 255, 0.1) !important;
  --unread-badge: rgba(255, 255, 255, 0.8) !important;
  --connected-badge: rgb(87, 242, 135) !important;
  --connected-background: rgba(87, 242, 135, 0.2) !important;
  --connected-user: rgba(87, 242, 135, 0.13) !important;
  --muted-background: rgba(2, 2, 2, 0.1);
  --muted-badge: rgba(2, 2, 2, 0.6);
}

.interactive-1vLZ_I.selected-3veCBZ{
  background-color: var(--selected-background) !important;
  border-left: 3px solid var(--selected-badge) !important;
}

.interactive-1vLZ_I.interactive-iyXY_x:hover {
  background-color: var(--hovered);
  border-left: 3px solid var(--hovered-badge);
}

.layout-1LjVue.highlighted-Q8Nll- {
  background-color: var(--unread-background);
  border-left: 3px solid var(--unread-badge) !important;
}

.interactive-1vLZ_I.muted-3KGUWb {
  background-color: var(--muted-background) !important;
  border-left: 3px solid var(--muted-badge) !important;
}

.modeSelected-3DmyhH:hover .content-1gYQeQ, .privateChannels-oVe7HL .clickable-28SzVr.container-1oeRFJ:hover, .privateChannels-oVe7HL .clickable-28SzVr.container-1oeRFJ:hover .muted-14PyqW .container-1eFtFS .scroller-2FKFPG .scrollerWrap-2lJEkd .clickable-28SzVr:hover .layout-1qmrhw, .peopleListItem-u6dGxF.active-2UF8Zh, .peopleListItem-u6dGxF:hover, .wrapper-NhbLHG:hover .content-1gYQeQ {
  border-radius: 0 !important;
}

.privateChannels-oVe7HL .scrollerWrap-2lJEkd .scroller-2FKFPG .selected-1-Z6gm.container-1oeRFJ:before, .wrapper-NhbLHG.modeSelected-3DmyhH, .sidebar-nqHbhN .side-2ur1Qk .themed-2-lozF.selected-g-kMVV.item-3XjbnG:before, .container-1eFtFS .scroller-2FKFPG .scrollerWrap-2lJEkd .clickable-28SzVr.container-1oeRFJ:active, .privateChannels-oVe7HL .selected-1-Z6gm.container-1oeRFJ {
  border-left: 2.5px solid var(--selected-badge) !important;
  border-radius: 4px;
}

.wrapper-NhbLHG.modeSelected-3DmyhH {
  background-color: var(--selected-background) !important;
}

.iconVisibility-vptxma.modeUnread-3Cxepe {
  background: var(--unread-background);
  border-left: 2.5px solid var(--unread-badge) !important;
  border-radius: 4px;
}

.iconVisibility-vptxma.modeConnected-NrO4cP {
  background: var(--connected-background) !important;
  border-left: 2.5px solid var(--connected-badge) !important;
  border-radius: 4px;
}

.iconVisibility-vptxma:hover {
  background-color: var(--hovered);
  border-left: 2.5px solid var(--hovered-badge);
  border-radius: 4px;
}

.iconVisibility-vptxma.modeMuted-2T4MDZ {
  background-color: var(--muted-background);
  border-left: 3px solid var(--muted-badge);
  border-radius: 4px;
}

.content-1Tgc42 {
  border-radius: 30px;
  background-color: var(--connected-user) !important;
}

.peopleListItem-u6dGxF:hover, .itemCard-3Etziu:hover {
  background-color: var(--selected-background) !important;
  border-left: 3px solid var(--selected-badge) !important;
  border-radius: 8px !important;
}

.item-3mHhwr.item-3XjbnG.selected-g-kMVV.themed-2-lozF {
  background-color: var(--selected-background) !important;
  border-left: 3px solid var(--selected-badge) !important;
  border-radius: 4px !important;
}
.item-3mHhwr.themed-2-lozF:hover {
  background-color: var(--hovered) !important;
  border-left: 3px solid var(--hovered-badge) ;
  border-radius: 4px !important;
}

#app-mount .sidebar-1tnWFu [class*='scroller-']::-webkit-scrollbar {
  display: none;
}

.wrapper-NhbLHG:hover .content-1gYQeQ, .iconVisibility-vptxma .content-1gYQeQ, .privateChannels-oVe7HL .clickable-28SzVr:hover .layout-1qmrhw {
  background: none !important;
}

.unread-36eUEm.unreadRelevant-2f-VSK {
  display: none;
}


/* Compact Status Picker */
#status-picker>.scroller-1bVxF5 {
  display: flex;
  flex-wrap: wrap;
  column-gap: 2px;
}

#status-picker-custom-status,
#status-picker #status-picker-custom-status+.separator-1So4YB+div {
  flex: 1 1 100%;
}

#status-picker-online,
#status-picker-idle,
#status-picker-dnd,
#status-picker-invisible {
  flex: 1 1 calc(25% - 2px);
  display: flex;
  justify-content: center;
  height: 40px;
}

#status-picker-online .statusItem-2hiCNB,
#status-picker-idle .statusItem-2hiCNB,
#status-picker-dnd .statusItem-2hiCNB,
#status-picker-invisible .statusItem-2hiCNB {
  width: fit-content;
  display: flex;
  padding: 0;
  justify-content: center;
}

#status-picker .item-1OdjEX:not(#status-picker-custom-status, #status-picker-switch-account) .status-3TYC5W {
  display: none;
}

#status-picker .description-3Cwkxk {
  display: none;
}

#status-picker .separator-1So4YB {
  display: none;
}

.statusItem-2hiCNB {
  column-gap: 5px;
}

#status-picker .mask-2Me5HY {
  height: 50%;
  width: auto;
}
.customStatusItem-1qQzss.statusItem-2hiCNB {
  border: 1px solid hsla(0, 0%, 50%, 0.18);
  border-radius: 10px;
}
.item-1OdjEX.colorDefault-CDqZdO {
  transition: 500ms;
  color: #d7949b;
}
.item-1OdjEX.colorDefault-CDqZdO:hover {
  background-color: hsla(235, 87%, 65%, 0.69) !important;
  border-radius: 10px;
  color: #d7949b;
  transition: 500ms;
}

/* random shadow stuff */
.StatusEverywhere-avatar-chatAvatar:focus-within, .StatusEverywhere-avatar-chatAvatar:hover,
#app-mount .wrapper-28eC3z:hover, .wrapper-1VLyxH:hover {
  border-radius: 30px;
  box-shadow: 0px 0px 30px #5865F2 !important;
}

/* emoji picker */ 

.emojiItem-277VFM.emojiItemSelected-2Lg50V {
  background-color:  hsla(235, 87%, 65%, 0.69);
  transition: 500ms;
}
.emojiItem-277VFM.emojiItemSelected-2Lg50V:hover {
  background-color: #5865F2;
  transition: 500ms;
  border-radius: 20px;
}


/* removing the annoying ass invite button */
#user-context-invite-to-server {
  display: none;
}

/* Pin Home Button */
[aria-label="Boost this server"] {display: none;}

.guilds-2JjMmN .tree-3agP2X:focus {
  outline-color: transparent;
}

.guilds-2JjMmN .scroller-3X7KbA {
  contain: unset;
  margin-top: 69px;
}
.guilds-2JjMmN .scroller-3X7KbA .tutorialContainer-1pL9QS {
  position: fixed;
  transform: translatey( -120% );
}
.friendsOnline-2JkivW {
  position: fixed;
  transform: translate( -50%, -170% );
}
.guildSeparator-a4uisj {
  transform: translateY( -40% );
}

/* activity status current activity box edit */
.flexCenter-1Mwsxg.flex-3BkGQD.justifyCenter-rrurWZ.alignCenter-14kD11.activeGame-1OdxzI.nowPlaying-3UpuKc {
  background-color:  hsla(235, 87%, 65%, 0.69);
}
.hovered-20u3oh {
  color: white;
}
.flowerStarContainer-1QeD-L .flowerStar-2tNFCR {
  filter: brightness(0) saturate(100%) invert(75%) sepia(21%) saturate(943%) hue-rotate(307deg) brightness(90%) contrast(86%);;
}

/* HypeSquad */
.sidebar-nqHbhN [aria-label="User Settings"] [aria-controls=hypesquad-online-tab].item-3XjbnG:before {
    background-image: url(https://discord.com/assets/e666a84a7a5ea2abbbfa73adf22e627b.svg);
    background-size: 120%;
    background-position: center;
    opacity:0.7;
}

/* fixing spotify cover border radius */
.cover-SwJ-ck {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}
/* user specific stuff */

/* aya */
[data-user-id="539862975163531265"] [fill="#3BA55D"],
[data-user-id="539862975163531265"] [fill="#ED4245"],
[data-user-id="539862975163531265"] [fill="#FAA81A"],
[data-user-id="539862975163531265"] [fill="#747F8D"],
[data-user-id="539862975163531265"] [fill="hsl(139, calc(var(--saturation-factor, 1) * 47.3%), 43.9%)"],
[data-user-id="539862975163531265"] [fill="hsl(38, calc(var(--saturation-factor, 1) * 95.7%), 54.1%)"],
[data-user-id="539862975163531265"] [fill="hsl(359, calc(var(--saturation-factor, 1) * 82.6%), 59.4%)"],
[data-user-id="539862975163531265"] [fill="hsl(214, calc(var(--saturation-factor, 1) * 9.9%), 50.4%)"]{
  fill: #5865F2;
}


/* eri */
[data-user-id="337389319339769857"] [fill="#3BA55D"],
[data-user-id="337389319339769857"] [fill="#ED4245"],
[data-user-id="337389319339769857"] [fill="#FAA81A"],
[data-user-id="337389319339769857"] [fill="#747F8D"],
[data-user-id="337389319339769857"] [fill="hsl(139, calc(var(--saturation-factor, 1) * 47.3%), 43.9%)"],
[data-user-id="337389319339769857"] [fill="hsl(38, calc(var(--saturation-factor, 1) * 95.7%), 54.1%)"],
[data-user-id="337389319339769857"] [fill="hsl(359, calc(var(--saturation-factor, 1) * 82.6%), 59.4%)"],
[data-user-id="337389319339769857"] [fill="hsl(214, calc(var(--saturation-factor, 1) * 9.9%), 50.4%)"]{
  fill: #d7949b;
}
[data-user-id="337389319339769857"] .name-2m3Cms {
  color: #d7949b;
}
[data-user-id="337389319339769857"] .banner-1YaD3N {
  background-image: url("data:image/svg+xml,%3Csvg style='height: 20px; width: 20px; color: rgb(215, 148, 155);' xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-heart' viewBox='0 0 16 16'%3E%3Crect width='100%25' height='100%25' fill='%230000'%3E%3C/rect%3E%3Cpath d='m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z' fill='%23d7949b'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: repeat;
  background-position: center;
}
[data-user-id="337389319339769857"] .link-39sEB3 {
  background-image: url("data:image/svg+xml,%3Csvg style='height: 20px; width: 20px; color: rgb(215, 148, 155);' xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-heart' viewBox='0 0 16 16'%3E%3Crect width='100%25' height='100%25' fill='%230000'%3E%3C/rect%3E%3Cpath d='m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z' fill='%23d7949b'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: top 14px right 15px;
}


/* thespacedan */
[data-user-id="313315260553494539"] [fill="#3BA55D"],
[data-user-id="313315260553494539"] [fill="#ED4245"],
[data-user-id="313315260553494539"] [fill="#FAA81A"],
[data-user-id="313315260553494539"] [fill="#747F8D"],
[data-user-id="313315260553494539"] [fill="hsl(139, calc(var(--saturation-factor, 1) * 47.3%), 43.9%)"],
[data-user-id="313315260553494539"] [fill="hsl(38, calc(var(--saturation-factor, 1) * 95.7%), 54.1%)"],
[data-user-id="313315260553494539"] [fill="hsl(359, calc(var(--saturation-factor, 1) * 82.6%), 59.4%)"],
[data-user-id="313315260553494539"] [fill="hsl(214, calc(var(--saturation-factor, 1) * 9.9%), 50.4%)"]{
  fill: #eebbf1;
}
[data-user-id="313315260553494539"] .name-2m3Cms {
  color: #eebbf1;
}

/* axofit */
[data-user-id="394454657466105857"] [fill="#3BA55D"],
[data-user-id="394454657466105857"] [fill="#ED4245"],
[data-user-id="394454657466105857"] [fill="#FAA81A"],
[data-user-id="394454657466105857"] [fill="#747F8D"],
[data-user-id="394454657466105857"] [fill="hsl(139, calc(var(--saturation-factor, 1) * 47.3%), 43.9%)"],
[data-user-id="394454657466105857"] [fill="hsl(38, calc(var(--saturation-factor, 1) * 95.7%), 54.1%)"],
[data-user-id="394454657466105857"] [fill="hsl(359, calc(var(--saturation-factor, 1) * 82.6%), 59.4%)"],
[data-user-id="394454657466105857"] [fill="hsl(214, calc(var(--saturation-factor, 1) * 9.9%), 50.4%)"]{
  fill: #34beeb;
}
[data-user-id="394454657466105857"] .name-2m3Cms {
  color: #34beeb;
}

/* koisuni */
[data-user-id="191894081985708033"] [fill="#3BA55D"],
[data-user-id="191894081985708033"] [fill="#ED4245"],
[data-user-id="191894081985708033"] [fill="#FAA81A"],
[data-user-id="191894081985708033"] [fill="#747F8D"],
[data-user-id="191894081985708033"] [fill="hsl(139, calc(var(--saturation-factor, 1) * 47.3%), 43.9%)"],
[data-user-id="191894081985708033"] [fill="hsl(38, calc(var(--saturation-factor, 1) * 95.7%), 54.1%)"],
[data-user-id="191894081985708033"] [fill="hsl(359, calc(var(--saturation-factor, 1) * 82.6%), 59.4%)"],
[data-user-id="191894081985708033"] [fill="hsl(214, calc(var(--saturation-factor, 1) * 9.9%), 50.4%)"]{
  fill: #ff9585;
}
[data-user-id="191894081985708033"] .name-2m3Cms {
  color: #ff9585;
}

/* lumi */
[data-user-id="800997550504411167"] [fill="#3BA55D"],
[data-user-id="800997550504411167"] [fill="#ED4245"],
[data-user-id="800997550504411167"] [fill="#FAA81A"],
[data-user-id="800997550504411167"] [fill="#747F8D"],
[data-user-id="800997550504411167"] [fill="hsl(139, calc(var(--saturation-factor, 1) * 47.3%), 43.9%)"],
[data-user-id="800997550504411167"] [fill="hsl(38, calc(var(--saturation-factor, 1) * 95.7%), 54.1%)"],
[data-user-id="800997550504411167"] [fill="hsl(359, calc(var(--saturation-factor, 1) * 82.6%), 59.4%)"],
[data-user-id="800997550504411167"] [fill="hsl(214, calc(var(--saturation-factor, 1) * 9.9%), 50.4%)"]{
  fill: #7698db;
}
[data-user-id="800997550504411167"] .name-2m3Cms {
  color: #7698db;
}

/* cont */
[data-user-id="856946718033182771"] [fill="#3BA55D"],
[data-user-id="856946718033182771"] [fill="#ED4245"],
[data-user-id="856946718033182771"] [fill="#FAA81A"],
[data-user-id="856946718033182771"] [fill="#747F8D"],
[data-user-id="856946718033182771"] [fill="hsl(139, calc(var(--saturation-factor, 1) * 47.3%), 43.9%)"],
[data-user-id="856946718033182771"] [fill="hsl(38, calc(var(--saturation-factor, 1) * 95.7%), 54.1%)"],
[data-user-id="856946718033182771"] [fill="hsl(359, calc(var(--saturation-factor, 1) * 82.6%), 59.4%)"],
[data-user-id="856946718033182771"] [fill="hsl(214, calc(var(--saturation-factor, 1) * 9.9%), 50.4%)"]{
  fill: #ed7dfa;
}
[data-user-id="856946718033182771"] .name-2m3Cms {
  color: #ed7dfa;
}

/* jay */
[data-user-id="287953518159986689"] [fill="#3BA55D"],
[data-user-id="287953518159986689"] [fill="#ED4245"],
[data-user-id="287953518159986689"] [fill="#FAA81A"],
[data-user-id="287953518159986689"] [fill="#747F8D"],
[data-user-id="287953518159986689"] [fill="hsl(139, calc(var(--saturation-factor, 1) * 47.3%), 43.9%)"],
[data-user-id="287953518159986689"] [fill="hsl(38, calc(var(--saturation-factor, 1) * 95.7%), 54.1%)"],
[data-user-id="287953518159986689"] [fill="hsl(359, calc(var(--saturation-factor, 1) * 82.6%), 59.4%)"],
[data-user-id="287953518159986689"] [fill="hsl(214, calc(var(--saturation-factor, 1) * 9.9%), 50.4%)"]{
  fill: #44181d;
}
[data-user-id="287953518159986689"] .name-2m3Cms {
  color: #44181d;
}


/* Aya's theme */

/* -Chat, server, etc */

#app-mount .chat-2ZfjoI, #app-mount .container-2cd8Mz, #app-mount .applicationStore-2nk7Lo {
    margin-left: 8px;
    margin-bottom: 8px;
    margin-top: 0;
    margin-right: 8px;
    border-radius: 8px;
    border: 1px solid hsla(0, 0%, 50%, 0.36);
}
.headerBar-1dSpQr:before, .tabBody-2dgbAs:before, .content-1jQy2l:before, .chat-1rZYgu:before {
    display: none;
}
.applicationStore-2nk7Lo .children-3xh0VB:after {
    background: -webkit-gradient(linear,left top,right top,from(rgba(54,57,63,0)),to(var(--background-secondary)));
    background: linear-gradient(90deg,rgba(54,57,63,0) 0,var(--background-secondary));
}
#app-mount .container-1NXEtd, #app-mount .privateChannels-oVe7HL {
    border-radius: 8px;
    border: 1px solid hsla(0, 0%, 50%, 0.36);
}
#app-mount .sidebar-1tnWFu {
    background-color: transparent;
}
#app-mount .container-1NXEtd .animatedContainer-2laTjx {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
#app-mount .container-ZMc96U {
    border-bottom: 1px solid hsla(0, 0%, 50%, 0.36);
}
#app-mount .container-3XgAHv {
    margin-bottom: 8px;
    margin-top: 0;
    margin-right: 8px;
    border-radius: 8px;
    border: 1px solid hsla(0, 0%, 50%, 0.36);
}
#app-mount .container-1-ERn5:not(.bannerVisible-Vkyg1I) .header-3OsQeK, #app-mount .animatedContainer-2laTjx {
    box-shadow: none;
    border-bottom: 1px solid hsla(0, 0%, 50%, 0.36);
}

/* -Discover */

.sidebar-1tnWFu .thin-31rlnD[dir=ltr] {
    border-radius: 8px;
    border: 1px solid hsla(0, 0%, 50%, 0.36);
}
#app-mount .categoryItem-Kc_HK_.selectedCategoryItem-ZjqSui .itemInner-3e_4G4 {
    background-color: var(--background-modifier-selected);
}
#app-mount .categoryItem-Kc_HK_.selectedCategoryItem-ZjqSui .itemInner-3e_4G4::before {
    left: 8px;
}
#app-mount .pageWrapper-2PwDoS, #app-mount .scroller-RfJjkV {
    margin-left: 8px;
    margin-bottom: 8px;
    margin-top: 0;
    margin-right: 8px;
    border-radius: 8px;
    border: 1px solid hsla(0, 0%, 50%, 0.36);
}
.scroller-3j5xK2::-webkit-scrollbar {
    width: 10px;
}
#app-mount .scroller-3j5xK2 {
    padding-right: 24px !important;
}

/* -Chatbar */

.scrollableContainer-15eg7h {
    background-color: hsla(0, 0%, 10%, 0.6);
    border: 1px solid;
    border-bottom: 2px solid;
    border-color: hsla(0, 0%, 50%, 0.4);
    border-radius: 5px;
}
#app-mount .form-3gdLxP:focus-within .scrollableContainer-15eg7h {
    border-color: hsla(0, 0%, 50%, 0.8);
    border-bottom-color: var(--brand-experiment);
    border-radius: 3px;
}
#app-mount .form-3gdLxP:hover .scrollableContainer-15eg7h:not(:focus-within) {
    border-color: hsla(0, 0%, 50%, 0.6);
    border-radius: 3px;
}
#app-mount .form-3gdLxP .scrollableContainer-15eg7h {
    -webkit-transition: all 500ms;
    transition: all 500ms;
}
.replyBar-1oi75v, .threadSuggestionBar-3ExSyc {
    background: hsla(0, 0%, 10%, 0.6);
}
.threadSuggestionBar-3ExSyc {
    border-top: 1px solid hsla(0, 0%, 50%, 0.4);
}
.attachedBars-2BCP3l {
  margin-bottom: 4px;
  border: 1px solid hsla(0, 0%, 50%, 0.4);
  border-radius: 5px;
}
.clipContainer-31nYlH {
  border-radius: 5px;
}
#app-mount .form-3gdLxP {
    margin-top: unset;
}
.sprite-2lxwfc {
    transform: scale(1) !important;
    filter: grayscale(0) !important;
}

/* -New Messages */

#app-mount .isUnread-3Lojb- {
    border-color: var(--brand-experiment-80a);
}
#app-mount .divider-IqmEqJ .unreadPill-3nEWYM {
    padding: 0 8px;
    background-color: transparent;
    font-size: 14px;
    color: var(--brand-experiment-80a);
    position: absolute;
    top: -20px;
}
#app-mount .isUnread-3Lojb- .content-3spvdd {
    color: var(--brand-experiment-80a);
}
#app-mount .divider-IqmEqJ .unreadPillCap-2-iI4h {
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background: var(--brand-experiment-95a);
    top: 2px;
}
.unreadPillCapStroke-1nE1Q8 {
    display: none;
}

/* Upload Modal */
#app-mount .upload-3GTSF9 {
    background-color: hsla(0, 0%, 6%, 0.6);
    border: 1px solid hsla(0, 0%, 50%, 0.4);
    border-radius: 8px;
}
#app-mount .form-3gdLxP .divider-2rZFJK {
    border-top: 1px solid hsla(0, 0%, 50%, 0.4);
    margin-left: 16px;
}
#app-mount .uploadModal-2ie9O_ {
    background-color: hsla(0, 0%, 6%, 0.6);
    border: 1px solid hsla(0, 0%, 50%, 0.4);
    border-radius: 8px;
    -webkit-backdrop-filter: blur(24px);
    backdrop-filter: blur(24px);
}
#app-mount .uploadModal-2ie9O_ .input-2g-os5 {
    border-radius: 4px;
    background-color: hsla(0, 0%, 8%, 0.6);
    border: 1px solid hsla(0, 0%, 50%, 0.4);
}
#app-mount .input-2g-os5:focus {
    border-color: var(--brand-experiment);
}

/* -Emoji, sticker and gif picker */

#app-mount .contentWrapper-3vHNP2 {
    background-color: hsla(0, 0%, 6%, 0.6);
    border: 1px solid hsla(0, 0%, 50%, 0.4);
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    -webkit-backdrop-filter: blur(24px);
    backdrop-filter: blur(24px);
}
.emojiPicker-6YCk8a:not(.contentWrapper-3vHNP2 .emojiPicker-6YCk8a) {
    background-color: hsla(0, 0%, 6%, 0.6);
    border: 1px solid hsla(0, 0%, 50%, 0.4);
    border-radius: 8px;
    width: 424px;
    height: 424px;
    -webkit-backdrop-filter: blur(24px);
    backdrop-filter: blur(24px);
}
#app-mount .contentWrapper-3vHNP2 .navButtonActive-1EqC5l {
    background-color: hsla(0, 0%, 50%, 0.4);
}
#app-mount .contentWrapper-3vHNP2 .categoryList-2qRrlj, #app-mount .contentWrapper-3vHNP2 .categoryList-2GgCrD {
    height: calc(100% - 53px);
    top: 53px;
}
.wrapper-3u51GQ .categoryList-2qRrlj:not(.contentWrapper-3vHNP2 .categoryList-2qRrlj) {
    height: calc(100% - 63px);
    top: 62px;
}
.header-11eigE, .theme-dark .header-2TLOnc, .header-uVCAlo {
    box-shadow: none;
    border-bottom: 1px solid hsla(0, 0%, 50%, 0.4);
}

.wrapper-3u51GQ .categoryList-2qRrlj:not(.contentWrapper-3vHNP2 .categoryList-2qRrlj) {
    border-bottom: 1px solid hsla(0, 0%, 50%, 0.4);
    border-left: 1px solid hsla(0, 0%, 50%, 0.4);
    border-bottom-left-radius: 8px;
}
.contentWrapper-3vHNP2 .wrapper-1NNaWG, .emojiPicker-6YCk8a .wrapper-1NNaWG {
    border-radius: 8px;
    margin-bottom: 4px;
}
.contentWrapper-3vHNP2 .wrapper-1NNaWG:after, .emojiPicker-6YCk8a .wrapper-1NNaWG:after {
    display: none;
}
.contentWrapper-3vHNP2 .scroller-2MALzE, .emojiPicker-6YCk8a .scroller-2MALzE {
    margin-top: 8px;
}


/* -The searchbar */

.searchBar-3TnChZ {
  position: relative;
  margin-left: 3px;
  margin-top: 6px;
  max-width: 210px;
  min-width: unset;
  height: 30px;
  border: 1px solid var(--background-accent);
  background-color: var(--background-tertiary);
  border-bottom: 2px solid;
  border-color: hsla(0, 0%, 50%, 0.4);
  border-radius: 8px;
}
.searchBar-3TnChZ:hover {
  border-bottom: 2px solid;
  border-color: hsla(0, 0%, 50%, 0.8);
  border-bottom-color: var(--brand-experiment);
  border-radius: 8px;
  transition: 500ms;
}
.searchBar-3TnChZ .searchBarComponent-3N7dCG {
  -webkit-app-region: no-drag;
}
.searchBar-jGtisZ {
    height: 30px;
    width: 300px;
    border-radius: 7px;
    border: 1px solid var(--background-accent);
}
#app-mount .focused-1xh-wG .searchBar-jGtisZ, #app-mount .open-1F8u2c .searchBar-jGtisZ {
    width: 420px;
}

/* -That search options */

#app-mount .container-2McqkF {
    width: 420px !important;
    position: relative;
    top: -6px;
}
.theme-dark .container-2McqkF {
    background-color: hsla(0, 0%, 6%, 0.6);
    border: 1px solid hsla(0, 0%, 50%, 0.4);
    border-radius: 8px;
    -webkit-backdrop-filter: blur(24px);
    backdrop-filter: blur(24px);
}
.theme-dark .elevationBorderHigh-3drnJX {
    -webkit-box-shadow: 0 0 0 1px rgba(22, 29, 41, 0.6), 0 2px 10px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 0 1px rgba(22, 29, 41, 0.6), 0 2px 10px 0 rgba(0,0,0,.2);
}
.option-ayUoaq:after, .option-ayUoaq[aria-selected=true]:after {
    background: none !important;
}
.theme-dark .resultsGroup-1BPR25 .header-3A13BX, .theme-dark .resultsGroup-1BPR25 .plusIcon-2V7coV, .theme-dark .resultsGroup-1BPR25 .searchClearHistory-2Be-92, .theme-dark .resultsGroup-1BPR25 .searchLearnMore-7__o_n a {
    color: var(--header-secondary);
}
.theme-dark .option-ayUoaq[aria-selected=true] {
    background-color: var(--background-modifier-selected);
}
.theme-dark .searchOption-351dTI .filter-5YbOzJ, .theme-dark .option-2KkUJO .nonText-3_4gtu {
    color: var(--text-normal);
}
.theme-dark .focused-2FU0YH {
    background-color: var(--background-tertiary);
}
.theme-dark .dim-2Uxgxb span {
    background-color: var(--brand-experiment);
    color: var(--header-primary);
}
.theme-dark .calendarPicker-sDhzdi .react-datepicker, .theme-dark .calendarPicker-sDhzdi .react-datepicker__header {
    background-color: var(--background-floating);
    width: 369px !important;
}
.theme-dark .calendarPicker-sDhzdi .react-datepicker__day--disabled, .theme-dark .calendarPicker-sDhzdi .react-datepicker__day--outside-month, .theme-dark .calendarPicker-sDhzdi .react-datepicker__day.react-datepicker__day--disabled, .theme-dark .calendarPicker-sDhzdi .react-datepicker__day.react-datepicker__day--disabled:hover {
    background-color: hsl(223, 7%, 0%);
}
.quickswitcher-pKcM9U, .scroller-2qwVWY.auto-2K3UW5.scrollerBase-_bVAAt {
  background-color: var(--background-tertiary);
}
.input-3r5zZY {
  background-color: #202225;
  border: 1px solid var(--background-accent);
  border-bottom: 2px solid;
  border-color: hsla(0, 0%, 50%, 0.4);
  border-radius: 5px;
}
.input-3r5zZY:focus-within {
  border-bottom: 2px solid;
  border-color: hsla(0, 0%, 50%, 0.8);
  border-bottom-color: var(--brand-experiment);
  border-radius: 3px;
  transition: 500ms;
}


/* -Search page */

#app-mount .searchResultsWrap-5RVOkx {
    position: fixed;
    width: 420px;
    border-radius: 8px;
    top: 75px;
    left: calc(89.3% - 280px);
    z-index: 2;
    height: 80vh;
    background-color: hsla(0, 0%, 6%, 0.6);
    border: 1px solid hsla(0, 0%, 50%, 0.4);
    -webkit-backdrop-filter: blur(24px);
    backdrop-filter: blur(24px);
}
#app-mount .searchResultsWrap-5RVOkx .channelName-3w2Y3c {
    background-color: transparent;
}


/* -Serverlist */

.item-2LIpTv {
    width: 4px;
    border-radius: 8px;
    margin-left: 4px;
    background-color: var(--brand-experiment);
}

/* -Recent mentions, unread, pinned messages & threads */

#app-mount .messagesPopoutWrap-3zryHW, #app-mount .container-2ebMPP {
    background-color: hsla(0, 0%, 6%, 0.6);
    border: 1px solid hsla(0, 0%, 50%, 0.4);
    border-radius: 8px;
    -webkit-backdrop-filter: blur(24px);
    backdrop-filter: blur(24px);
    width: 420px;
    max-height: 90vh !important;
}
.authBoxExpanded-AN2aH1.authBox-1HR6Ha.theme-dark.card-14SgW5 {
    background-color: hsla(0, 0%, 6%, 0.6);
    border: 1px solid hsla(0, 0%, 50%, 0.4);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    -webkit-backdrop-filter: blur(24px);
    backdrop-filter: blur(24px);
    width: 420px;
    max-height: 90vh !important;
}
.messagesPopoutWrap-3zryHW .header-1w9Q93, .container-2ebMPP .header-145e10, .browser-mnQ1T7 .header-3_zmOb {
    border-bottom: 1px solid hsla(0, 0%, 50%, 0.4);
}
.browser-mnQ1T7 {
    background-color: hsla(0, 0%, 6%, 0.6);
    border: 1px solid hsla(0, 0%, 50%, 0.4);
    border-radius: 8px;
    -webkit-backdrop-filter: blur(24px);
    backdrop-filter: blur(24px);
}
#app-mount .recentMentionsPopout-2bI1ZN {
    width: calc(45vw + 2px) !important;
    height: 90vh !important;
}
.container-iA3Qrz {
    margin-top: 8px;
    margin-bottom: 8px;
}
.channelHeader-DFRX8q {
    padding-right: 16px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.messageContainer-3VTXBC, .messages-23can0 {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.channel-3NJZ1V {
    padding-bottom: 8px;
    padding-top: 8px;
}
.channelHeader-DFRX8q .collapseButton-39-IRc {
    left: -2px;
}

/* -User */

/*
.panels-3wFtMD .avatarWrapper-1B9FTW {
    position: fixed;
    right: 0;
    top: 0;
    margin-right: 190px;
    margin-top: 8px;
    transform: scale(0.88);
    transform-origin: center;
    -webkit-app-region: no-drag;
}
.panels-3wFtMD .avatarWrapper-1B9FTW .wrapper-1VLyxH foreignObject {
    border-radius: 50%;
    border: 1px solid var(--text-normal);
}
#app-mount #status-picker {
    width: 324px;
}
div[style*="52.08"] {
    right: 194px !important;
    width: 324px !important;
    left: unset !important;
}
*/
.panels-3wFtMD {
    min-height: 80px;
    background-color: var(--background-tertiary);
}
.container-YkUktl {
    height: 66px;
    background-color: var(--background-secondary-alt);
    margin: 8px 0 8px 0;
    border-radius: 8px;
    border: 1px solid hsla(0, 0%, 50%, 0.36);
}
.activityPanel-9icbyU, .container-1zzFcN, .container-6sXIoE {
    background-color: var(--background-secondary-alt);
    margin: 8px 0 0 0;
    border-radius: 8px;
    border-bottom: none;
    border: 1px solid hsla(0, 0%, 50%, 0.36);
}

.listeningAlong-6YvYsc {
    background-color: var(--background-secondary-alt);
    margin: 8px 0 0 0;
    border-radius: 8px;
    border-bottom: none;
    border: 1px solid hsla(0, 0%, 50%, 0.36);
}

.flex-2S1XBF.flex-3BkGQD.horizontal-112GEH.horizontal-1Piu5-.flex-3BkGQD.directionRow-2Iu2A9.justifyStart-2Mwniq.alignStretch-Uwowzr.noWrap-hBpHBz {
    max-width: 82%;
}
.container-6sXIoE.maximized-vv2Wr0.withTimeline-824fT_ .flex-2S1XBF.flex-3BkGQD.horizontal-112GEH.horizontal-1Piu5-.flex-3BkGQD.directionRow-2Iu2A9.justifyStart-2Mwniq.alignStretch-Uwowzr.noWrap-hBpHBz {
    max-width: 100%;
}

/* -Add Friend */

.item-3mHhwr.item-3XjbnG[aria-controls=add_friend-tab]{
    background-color: var(--brand-experiment) !important;
    color: #fff !important;
}
.item-3mHhwr.item-3XjbnG[aria-controls=add_friend-tab][aria-selected=true] {
    background-color: transparent !important;
    color: var(--brand-experiment) !important;
}
.item-3mHhwr.item-3XjbnG[aria-controls=add_friend-tab][aria-selected=true]:hover {
    background-color: var(--background-modifier-hover) !important;
}
#app-mount .pendingIncoming-3g05VP .actionButton-iarQTd {
    width: 100px;
    position: relative;
    top: 88px;
    right: 148px;
}

/* -New unreads */

.unread-2wipsx {
    background-color: hsla(0, 0%, 16%, 0.8);
    border: 1px solid hsla(0, 0%, 50%, 0.8);
    border-radius: 8px;
    -webkit-backdrop-filter: blur(24px);
    backdrop-filter: blur(24px);
    box-shadow: none;
}


/* -Stream Preview */

.theme-dark .streamPreview-I7itZ6 {
    background-color: hsla(0, 0%, 6%, 0.6);
    border: 1px solid hsla(0, 0%, 50%, 0.4);
    border-radius: 8px;
    -webkit-backdrop-filter: blur(24px);
    backdrop-filter: blur(24px);
}
.theme-dark .previewContainer-35LFgt {
    background-color: transparent !important;
}

/* -Call hover */

#app-mount .container-1zzFcN .button-1EGGcP.buttonColor-3bP3fX {
    color: var(--interactive-active);
}
#app-mount .container-1zzFcN .button-1EGGcP.buttonColor-3bP3fX:not(.buttonActive-Uc1jHx) {
    border-top: 1px solid hsla(0, 0%, 50%, 0.4);
    transition: all 0.25s;
    border-radius: 5px;
}
#app-mount .container-1zzFcN .button-1EGGcP.buttonColor-3bP3fX:hover:not(.buttonActive-Uc1jHx) {
    background-color: hsl(0, 0%, 20%);
    transition: all 0.25s;
}
#app-mount .container-1zzFcN .buttonActive-Uc1jHx {
    background-color: hsl(139, 47.3%, 40%);
    border-top: 1px solid hsl(139, 47.3%, 50%);
    border-radius: 5px;
}
#app-mount .container-1zzFcN .buttonActive-Uc1jHx:hover {
    background-color: hsl(139, 47.3%, 46%);
}

/* -Other Menus */

.popout-1KHNAq {
    background-color: hsla(0, 0%, 6%, 0.6);
    border: 1px solid hsla(0, 0%, 50%, 0.4);
    border-radius: 4px;
    -webkit-backdrop-filter: blur(24px);
    backdrop-filter: blur(24px);
}
.option-2eIyOn.focused-ODgjnC, .option-2eIyOn:focus, .option-2eIyOn:hover:not([aria-selected=true]) {
    background-color: hsla(0, 0%, 100%, 0.08);
}
.option-2eIyOn[aria-selected=true] {
    background-color: hsla(0, 0%, 100%, 0.04);
}


/* -What? */

#app-mount .toolbar-37BrJ5 .inactive-3WMCpS {
    background-color: transparent !important;
}

/* -Gray Buttons */

#app-mount .colorGrey-2iAG-B, .theme-dark .lookFilled-yCfaCM.colorPrimary-2AuQVo {
    background-color: hsl(227, 4%, 18%);
    border-top: 1px solid hsl(227, 4%, 28%);
    border-radius: 5px;
}
#app-mount .colorGrey-2iAG-B:hover, .theme-dark .lookFilled-yCfaCM.colorPrimary-2AuQVo:hover {
    background-color: hsl(227, 4%, 22%);
}

/* -Green Buttons */

.theme-dark .lookFilled-yCfaCM.colorGreen-3y-Z79 {
    background-color: var(--brand-experiment) !important;
    border: 1px solid var(--brand-experiment-430) !important;
    border-bottom-color: var(--brand-experiment-560) !important;
    color: #000 !important;
    border-radius: 5px !important;
}
.theme-dark .lookFilled-yCfaCM.colorGreen-3y-Z79:hover {
    background-color: var(--brand-experiment-530) !important;
    border-color: var(--brand-experiment-500) !important;
    border-bottom-color: var(--brand-experiment-600) !important;
}

.button-2b4VEQ.height20-WSMpPs.button-f2h6uQ.lookFilled-yCfaCM.colorGreen-3y-Z79.buttonSize-3QlBTl.grow-2sR_-F .contents-3ca1mk {
    color: white !important;
}

/* -Brand Buttons */

#app-mount .lookFilled-yCfaCM.colorBrand-I6CyqQ {
    border-top: 1px solid var(--brand-experiment-360);
    color: #000;
    border-radius: 5px;
}
#app-mount .lookFilled-yCfaCM.colorBrand-I6CyqQ:hover {
    background-color: var(--brand-experiment-430);
}

/* -Call lol */
.avatarStack-3vfSFa .avatarSpeaking-33RRJU {
    display: none;
}
.avatarSpeaking-2pCGrZ, .border-2BJQjd.speaking-3RWJBr, .border-2Vy6FN.speaking-7QZEkv {
    box-shadow: inset 0 0 0 2px var(--brand-experiment);
}
.noiseCancellationPopout-2-e5Xz {
    background-color: hsla(0, 0%, 6%, 0.6);
    border: 1px solid hsla(0, 0%, 50%, 0.4);
    border-radius: 8px;
    -webkit-backdrop-filter: blur(24px);
    backdrop-filter: blur(24px);
}
#app-mount .controlButton-2PMNom {
    border-radius: 8px;
}
#app-mount .wrapper-3t3Yqv .colorable-3rVGna.primaryDark-2UJt1G {
    background: var(--background-mobile-secondary);
}
#app-mount .controlButton-2PMNom.contextMenuContainer-1RO4DQ foreignObject {
    mask: none;
}
#app-mount .controlButton-2PMNom.contextMenuContainer-1RO4DQ button {
    border-radius: 3px;
    height: 38px;
    margin-bottom: 1px;
}
.contextMenuNub-NuTZ_U {
    border-radius: 3px;
    height: 12px;
    width: 52px;
    margin-top: 1px;
}


/* -Settings */

.side-2ur1Qk .item-3XjbnG.selected-g-kMVV.themed-2-lozF::after {
    content: "";
    position: absolute;
    background-color: var(--brand-experiment);
    height: 20px;
    width: 3px;
    border-radius: 30%;
    left: 0;
    top: 6px;
}
#app-mount .contentRegionScroller-2_GT_N, .repoHeader-2KfNvH, #app-mount .sidebarScrollable-2mW9Ls .scroller-3_YDR2 {
    background: var(--background-secondary-alt);
}
#app-mount .sidebar-nqHbhN {
    padding: 16px;
    padding-right: 10px;
}


/* -BrandNew Button */

#app-mount .lookFilled-yCfaCM.colorBrandNew-2-gGsS {
    background-color: var(--brand-experiment);
}
#app-mount .lookFilled-yCfaCM.colorBrandNew-2-gGsS:hover {
    background-color: var(--brand-experiment-560);
}

/* -Text Focus? */

.bioTextArea-dDGOeC:focus-within, .addFriendInputWrapper-kkoSV9:focus-within {
    border-color: var(--brand-experiment-500);
}

/* -My account */

#app-mount .accountProfileCard-lbN7n- .banner-1YaD3N {
/*
    background-image: url(https://preview.redd.it/zbeovqqzfy371.png?width=960&crop=smart&auto=webp&s=36c50fc3e876d35ba53392636c194326cdc1a485); 
    background-blend-mode: difference;
*/
    height: 210px;
/*
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
*/
}

#app-mount .accountProfileCard-lbN7n- .avatar-3mTjvZ {
    top: 170px;
    /* top: 192px; */
}
#app-mount .background-3d_SjE, #app-mount .fieldList-in8WkP {
    padding: 0;
    background-color: transparent;
}
#app-mount .fieldSpacer-cxjVL1 {
    margin-top: 6px;
}
#app-mount .field-21XZwa {
    background-color: var(--background-secondary);
    padding: 15px;
    border-radius: 5px;
    border: 1px solid hsla(0, 0%, 50%, 0.1);
}
#app-mount .field-21XZwa .colorGrey-2iAG-B {
    background-color: hsl(227, 4%, 18%);
    border-top: 1px solid hsl(227, 4%, 28%);
    border-radius: 5px;
}
#app-mount .field-21XZwa .colorGrey-2iAG-B:hover {
    background-color: hsl(227, 4%, 22%);
}

/* -User Profile */

.profileCustomizationSection-2OOT4p .customizationSection-IGy2fS:not(.preview-Z55SA3) {
    background-color: var(--background-primary);
    border: 1px solid hsla(0, 0%, 50%, 0.18);
    border-radius: 5px;
    padding: 12px;
    margin-bottom: unset;
    margin-top: 8px;
}
.profileCustomizationSection-2OOT4p .baseLayout-8AMrwn > div:first-child {
    width: 100%;
}

.bannerNormal-2jf-df.banner-3D8GgT {
    background-image: url(https://preview.redd.it/zbeovqqzfy371.png?width=960&crop=smart&auto=webp&s=36c50fc3e876d35ba53392636c194326cdc1a485); 
    background-blend-mode: difference;
    height: 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.imageUploader-1X7wVc {
  top: 69px;
}

/* -Privacy & Safety */

#app-mount .itemFilled-1cPbtg:not(.itemFilled-1cPbtg[aria-checked=true]):not(:hover) {
    background-color: var(--background-secondary);
}
#app-mount .itemFilled-1cPbtg {
    border: 1px solid hsla(0, 0%, 50%, 0.18);
    border-radius: 5px;
}

/* -Authorized Apps */

#app-mount .authedApp-1tw-eT {
    border-color: hsla(0, 0%, 50%, 0.28);
}

/* -Connections */

#app-mount .accountList-Wii_T5 {
    background-color: var(--background-secondary);
    border: 1px solid hsla(0, 0%, 50%, 0.18);
    border-radius: 20px;
}
#app-mount .accountBtn-3pgcgr .accountBtnInner-3ttD-i {
    background-color: hsl(227, 4%, 14%);
    border-top: 1px solid hsl(227, 4%, 24%);
    border-radius: 5px;
}
#app-mount .accountBtn-3pgcgr .accountBtnInner-3ttD-i:hover {
    background-color: hsl(227, 4%, 18%);
}
#app-mount .connection-YOVI9j {
    background-color: var(--background-primary);
    border: 1px solid hsla(0, 0%, 50%, 0.18);
    border-radius: 5px;
}
#app-mount .connectionHeader-Ixbb1s {
    background: var(--background-primary);
    border-bottom: 1px solid var(--background-secondary);
}

/* -Discord Nitro */

.hero-1aNo0v {
    max-width: unset;
}
.featuresHeader-2bjq5B {
    text-align: center;
}
.feature-2IUcBI {
    border: 1px solid hsla(0, 0%, 50%, 0.18);
}
.theme-dark .codeRedemptionRedirect-2hYMSQ {
    background-color: var(--background-primary);
    border: 1px solid hsla(0, 0%, 50%, 0.18);
}

/* -Server Boost */

#app-mount .cardWrapper-1bSePP {
    border: 1px solid hsla(0, 0%, 50%, 0.18);
    border-radius: 5px;
}
.theme-dark .tierHeaderLocked-30MLlO, .theme-dark .tierHeaderLocked-3ItHYn, .theme-dark .perk-19D_HN {
    background-color: var(--background-secondary);
}
.theme-dark .tierBody-1d3UiS, .theme-dark .tierBody-3ju-rc {
    background-color: var(--background-primary);
}
.theme-dark .perksModal-CLcR1c {
    background-color: var(--background-secondary-alt);
}

/* -Voice & Video */

.theme-dark .notches-2w7UZJ.gray-3wP137 {
    filter: brightness(0.5);
}
#app-mount .userSettingsVoice-1_dzjw .sensitivity-1NP4Vt {
    background-color: var(--background-primary);
    border: 1px solid hsla(0, 0%, 50%, 0.18);
    border-radius: 5px;
    padding: 16px;
}

/* -Menu Expand)? */

#app-mount .lookFilled-1GseHa.select-1Ia3hD {
    border: none;
    background-color: hsl(227, 4%, 14%);
    border-top: 1px solid hsl(227, 4%, 24%);
    border-radius: 5px;
}
#app-mount .lookFilled-1GseHa.select-1Ia3hD:hover, #app-mount .lookFilled-1GseHa.select-1Ia3hD[aria-expanded="true"] {
    background-color: hsl(227, 4%, 18%);
}

/* -Activity Status */

.theme-dark .game-2f2vPC {
    background-color: var(--background-primary);
    border: 1px solid hsla(0, 0%, 50%, 0.18);
    border-radius: 5px;
    padding: 16px;
    margin-bottom: 4px;
    margin-top: 4px;
    box-shadow: none;
    padding-right: 54px;
}
.theme-dark .gameNameInput-2wbDJ9:focus, .theme-dark .gameNameInput-2wbDJ9:hover {
    background-color: hsla(0, 0%, 6%, 0.6);
    border: 1px solid hsla(0, 0%, 50%, 0.4);
}
.game-2f2vPC .removeGame-3V7nss {
    position: absolute;
    opacity: 1;
    top: 22px;
    right: 16px;
    width: 27px;
    box-shadow: none;
    border-radius: 0;
    background-position: center;
    background-color: transparent;
    border-left: 1px solid hsla(0, 0%, 50%, 0.4);
}
.theme-dark .addGamePopout-2SKNIV {
    background-color: hsla(0, 0%, 6%, 0.6);
    border: 1px solid hsla(0, 0%, 50%, 0.4);
    border-radius: 8px;
    -webkit-backdrop-filter: blur(24px);
    backdrop-filter: blur(24px);
}
.addGamePopout-2SKNIV .cancelButton-1_3Ix7 {
    margin-right: 6px;
}

/* -On Off */

#app-mount .container-1zDvAE {
    background-color: var(--background-primary);
    border: 1px solid hsla(0, 0%, 50%, 0.18);
    border-radius: 5px;
    padding: 16px;
    margin-bottom: 8px;
    margin-top: 2px;
}
.dividerDefault-3C2-ws {
    display: none;
}
.bd-addon-card {
    background-color: var(--background-primary);
    border: 1px solid hsla(0, 0%, 50%, 0.18);
    border-radius: 5px;
}


/* -Grabber */

#app-mount .grabber-2GQyvM {
    filter: brightness(1);
    background-color: var(--background-secondary);
    height: 24px;
    width: 24px;
    border-radius: 50%;
    margin-left: -12px;
    border: 1px solid var(--background-primary);
}
#app-mount .grabber-2GQyvM::before {
    content: "";
    background-color: var(--brand-experiment-560);
    height: 12px;
    width: 12px;
    border-radius: 50%;
    position: absolute;
    left: 4px;
    top: 4px;
    border: 1px solid var(--background-primary);
}
#app-mount .menu-1QACrS .grabber-2GQyvM {
    filter: brightness(1.4);
    background-color: var(--background-secondary);
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-left: -8px;
    margin-top: -1px;
    border: 1px solid var(--background-primary);
}
#app-mount .menu-1QACrS .grabber-2GQyvM::before {
    content: "";
    background-color: var(--brand-experiment-560);
    height: 10px;
    width: 10px;
    border-radius: 50%;
    position: absolute;
    left: 4px;
    top: 4px;
    border: 1px solid var(--background-primary);
}
#app-mount .root-g14mjS .grabber-2GQyvM::before {
    left: 5px;
    top: 5px;
}

/* -Roles Settings */

#app-mount .titleContainer-3fPic2, #app-mount .header-JUTO-g {
    background-color: var(--background-secondary-alt);
}

/* -Audit Log */

#app-mount .contentRegion-3HkfJJ {
    background-color: var(--background-secondary-alt);
}
.theme-dark .auditLog-1NVAY0 {
    border: 1px solid hsla(0, 0%, 50%, 0.18);
    border-radius: 5px;
}

/* -Notice float */

.theme-dark .elevationHigh-28Pty4 {
    background-color: hsla(0, 0%, 6%, 0.6) !important;
    border: 1px solid hsla(0, 0%, 50%, 0.4);
    border-radius: 8px;
    -webkit-backdrop-filter: blur(24px);
    backdrop-filter: blur(24px);
}

/* -Server Boost */

#app-mount .perksModal-CLcR1c {
    height: calc(100% - 50px);
    width: calc(100% - 72px);
    top: 50px;
    left: 72px;
    border-top-left-radius: 8px;
    border-left: 1px solid hsla(0, 0%, 50%, 0.36);
    border-top: 1px solid hsla(0, 0%, 50%, 0.36);
}

/* -Status colors */

:root {
    --online-color:   #43B581;
    --idle-color: #FAA61A;
    --dnd-color: #F04747;
    --offline-color: #99AAB5;
    --streaming-color: #9B84EE;
}

/* -Status Picker thing */

#app-mount #status-picker #status-picker-online:not(.focused-3qFvc8) .status-2DiCMd {
    background-color: var(--online-color) !important;
}
#app-mount #status-picker #status-picker-idle:not(.focused-3qFvc8) .status-2DiCMd {
    background-color: var(--idle-color) !important;
}
#app-mount #status-picker #status-picker-dnd:not(.focused-3qFvc8) .status-2DiCMd {
    background-color: var(--dnd-color) !important;
}
#app-mount #status-picker #status-picker-invisible:not(.focused-3qFvc8) .status-2DiCMd {
    background-color: var(--offline-color) !important;
}


/* -Search & Add Server Button Style */

.circleIconButton-1VxDrg {
    color: #5865F2;
    transition: 0.15s ease;
}
.circleIconButton-1VxDrg.selected-2r1Hvo {
    color: var(--brand-experiment);
    background-color: var(--background-primary);
    transition: 0.15s ease;
}

/* -Checks */

#app-mount .bd-switch-body {
    height: 18px;
}
.bd-switch input:checked + .bd-switch-body {
    background-color: var(--brand-experiment-500) !important;
}
.bd-switch .bd-switch-body path {
    --switch-color: transparent;
}
#app-mount .bd-switch-body .bd-switch-slider {
    top: -3px;
}
.bd-switch .bd-switch-body rect {
    fill: black !important;
    width: 15px;
    height: 15px;
    y: 2.3;
    x: 9;
}
.bd-switch .bd-switch-body rect:not(.bd-switch input:checked + .bd-switch-body rect) {
    x: 4 !important;
}
.container-2nx-BQ[style*="background-color: hsl(1"] {
    background-color: var(--brand-experiment-500) !important;
}
.container-2nx-BQ path[fill] {
    fill: transparent !important;
}
.container-2nx-BQ {
    height: 18px;
}
.container-2nx-BQ .slider-32CRPX {
    top: -3px;
}
.container-2nx-BQ rect {
    fill: black !important;
    width: 15px;
    height: 15px;
    y: 2.3;
    x: 9;
}
.container-2nx-BQ .slider-32CRPX[style*="left: -3px"] rect {
    x: 3.7 !important;
}

/* -CheckBox */

.theme-dark .checkbox-f1HnKB {
    border-color: hsla(0, 0%, 50%, 0.4);
}
.checkbox-f1HnKB path:not([fill*="transparent"]) {
    fill: #000;
}
.contentRegion-3HkfJJ .checkboxWrapper-2fDzaA {
    margin-bottom: 8px;
}
.colorDefault-CDqZdO .checkbox-hADx5o, .colorDefault-CDqZdO .radioSelection-1UHp0b {
    color: var(--control-brand-foreground) !important;
}
.colorDefault-CDqZdO .check-3HZJs4 {
    color: #000 !important;
}
.checkbox-f1HnKB.flexCenter-1Mwsxg.flex-3BkGQD.justifyCenter-rrurWZ.alignCenter-14kD11.box-BHImcZ.checked-1pZh2h {
    background-color: var(--control-brand-foreground);
}

/* -Role selector */

.container-2O1UgZ {
    background-color: hsla(0, 0%, 6%, 0.6);
    border: 1px solid hsla(0, 0%, 50%, 0.4);
    -webkit-backdrop-filter: blur(24px);
    backdrop-filter: blur(24px);
    border-radius: 8px;
}

/* -Tooltips */

.theme-dark .tooltipPrimary-3qLMbS, .theme-light .tooltipPrimary-3qLMbS, .theme-dark .tooltipBlack-vMYxvw, .theme-light .tooltipBlack-vMYxvw {
    background-color: hsla(0, 0%, 6%, 0.6);
    border: 1px solid hsla(0, 0%, 50%, 0.4);
    -webkit-backdrop-filter: blur(24px);
    backdrop-filter: blur(24px);
    border-radius: 8px;
}
.tooltipPointer-3L49xb {
    display: none;
}

/* -Menus popouts */

.menu-1QACrS {
    border-radius: 8px;
    border: 1px solid hsla(0, 0%, 50%, 0.4);
}
.theme-dark .menu-1QACrS {
    background: #262729;
}
#app-mount .submenuPaddingContainer-_k62dJ {
    padding: 0;
}
.labelContainer-2vJzYL {
    border-radius: 4px;
}
.item-1OdjEX {
    border-radius: 4px;
}
.colorDefault-CDqZdO.focused-3qFvc8:not(.colorDanger-3n-KnP.focused-3qFvc8) {
    background-color: hsla(0, 0%, 100%, 0.08);
}
.colorDefault-CDqZdO:active:not(.hideInteraction-2jPGL_) {
    background-color: hsla(0, 0%, 100%, 0.06);
}
.scroller-1bVxF5::-webkit-scrollbar {
    display: none;
}
#app-mount .scroller-1bVxF5 {
    padding: 4px;
    padding-right: 4px !important;
}
#app-mount .scroller-1bVxF5 .separator-1So4YB {
    margin-left: -4px;
    margin-right: -4px;
    border-bottom: 1px solid hsla(0, 0%, 50%, 0.4);
}
.optionIcon-1Ft8w0 {
    width: 20px;
    height: 20px;
}

/* -Popout mention */

.theme-dark .autocomplete-3NRXG8 {
    background-color: hsla(0, 0%, 6%, 0.6);
    border: 1px solid hsla(0, 0%, 50%, 0.4);
    border-radius: 8px;
    -webkit-backdrop-filter: blur(24px);
    backdrop-filter: blur(24px);
}
.theme-dark .selected-3H3-RC {
    background-color: hsla(0, 0%, 40%, 0.3);
}
.autocomplete-3NRXG8 .categoryHeader-OpJ1Ly{
    background-color: transparent;
}
#app-mount .expandedMarkAllReadContainer-3G9M6a {
    background-color: transparent;
}

/* -Fancy Roles */

.rolesList-3uZoaa {
  gap: 8px;
}
.role-2TIOKu {
  margin: 0;
  height: auto;
  padding: 6px 8px;
  border-radius: 4px;
  gap: 4px;
  position: relative;
  overflow: hidden;
}
.role-2TIOKu:hover .roleCircle-1EgnFN {
  width: 100%;
  opacity: 1;
}
.role-2TIOKu:hover .roleCircle-1EgnFN:not(:empty) ~ .roleName-2ZJJYR {
  margin-left: 22px;
}
.roleCircle-1EgnFN {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  height: 100%;
  border-radius: 0;
  width: 85%;
  -webkit-mask: linear-gradient(90deg, black, transparent);
          mask: linear-gradient(90deg, black, transparent);
  filter: none;
  opacity: 0.3;
  justify-content: flex-start;
  padding: 8px;
  box-sizing: border-box;
  transition: 0.15s ease;
}
.roleName-2ZJJYR {
  position: relative;
  margin: 0;
  transition: margin-left 0.15s ease;
}
.roleRemoveIcon-387wKV {
  width: 16px;
  height: 16px;
}

/* user specific stuff */

/* aya */
[data-user-id="539862975163531265"] [fill="#3BA55D"],
[data-user-id="539862975163531265"] [fill="#ED4245"],
[data-user-id="539862975163531265"] [fill="#FAA81A"],
[data-user-id="539862975163531265"] [fill="#747F8D"],
[data-user-id="539862975163531265"] [fill="hsl(139, calc(var(--saturation-factor, 1) * 47.3%), 43.9%)"],
[data-user-id="539862975163531265"] [fill="hsl(38, calc(var(--saturation-factor, 1) * 95.7%), 54.1%)"],
[data-user-id="539862975163531265"] [fill="hsl(359, calc(var(--saturation-factor, 1) * 82.6%), 59.4%)"],
[data-user-id="539862975163531265"] [fill="hsl(214, calc(var(--saturation-factor, 1) * 9.9%), 50.4%)"]{
  fill: #5865F2;
}

/* eri, mea vita */
[data-user-id="337389319339769857"] [fill="#3BA55D"],
[data-user-id="337389319339769857"] [fill="#ED4245"],
[data-user-id="337389319339769857"] [fill="#FAA81A"],
[data-user-id="337389319339769857"] [fill="#747F8D"],
[data-user-id="337389319339769857"] [fill="hsl(139, calc(var(--saturation-factor, 1) * 47.3%), 43.9%)"],
[data-user-id="337389319339769857"] [fill="hsl(38, calc(var(--saturation-factor, 1) * 95.7%), 54.1%)"],
[data-user-id="337389319339769857"] [fill="hsl(359, calc(var(--saturation-factor, 1) * 82.6%), 59.4%)"],
[data-user-id="337389319339769857"] [fill="hsl(214, calc(var(--saturation-factor, 1) * 9.9%), 50.4%)"]{
  fill: #d7949b;
}
[data-user-id="337389319339769857"] .name-2m3Cms, [data-user-id="337389319339769857"] .username-3JLfHz, [data-user-id="337389319339769857"] .discriminator, [data-user-id="337389319339769857"] .discriminator-1bqsd3 {
  color: #d7949b;
}
[data-user-id="337389319339769857"] .banner-1YaD3N {
  background-image: url("data:image/svg+xml,%3Csvg style='height: 20px; width: 20px; color: rgb(215, 148, 155);' xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-heart' viewBox='0 0 16 16'%3E%3Crect width='100%25' height='100%25' fill='%230000'%3E%3C/rect%3E%3Cpath d='m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z' fill='%23d7949b'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: repeat;
  background-position: center;
}
[data-user-id="337389319339769857"] .link-39sEB3 {
  background-image: url("data:image/svg+xml,%3Csvg style='height: 20px; width: 20px; color: rgb(215, 148, 155);' xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-heart' viewBox='0 0 16 16'%3E%3Crect width='100%25' height='100%25' fill='%230000'%3E%3C/rect%3E%3Cpath d='m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z' fill='%23d7949b'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: top 14px right 15px;
}
[data-user-id="337389319339769857"] .nameTag-H6kSJ0 {
  background-image: url("data:image/svg+xml,%3Csvg style='height: 20px; width: 20px; color: rgb(215, 148, 155);' xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-heart' viewBox='0 0 16 16'%3E%3Crect width='100%25' height='100%25' fill='%230000'%3E%3C/rect%3E%3Cpath d='m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z' fill='%23d7949b'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center right;
  background-size: contain;
}

/* thespacedan */
[data-user-id="313315260553494539"] [fill="#3BA55D"],
[data-user-id="313315260553494539"] [fill="#ED4245"],
[data-user-id="313315260553494539"] [fill="#FAA81A"],
[data-user-id="313315260553494539"] [fill="#747F8D"],
[data-user-id="313315260553494539"] [fill="hsl(139, calc(var(--saturation-factor, 1) * 47.3%), 43.9%)"],
[data-user-id="313315260553494539"] [fill="hsl(38, calc(var(--saturation-factor, 1) * 95.7%), 54.1%)"],
[data-user-id="313315260553494539"] [fill="hsl(359, calc(var(--saturation-factor, 1) * 82.6%), 59.4%)"],
[data-user-id="313315260553494539"] [fill="hsl(214, calc(var(--saturation-factor, 1) * 9.9%), 50.4%)"]{
  fill: #eebbf1;
}
[data-user-id="313315260553494539"] .name-2m3Cms, [data-user-id="313315260553494539"] .username-3JLfHz, [data-user-id="313315260553494539"] .discriminator, [data-user-id="313315260553494539"] .discriminator-1bqsd3 {
  color: #eebbf1;
}

/* axofit */
[data-user-id="394454657466105857"] [fill="#3BA55D"],
[data-user-id="394454657466105857"] [fill="#ED4245"],
[data-user-id="394454657466105857"] [fill="#FAA81A"],
[data-user-id="394454657466105857"] [fill="#747F8D"],
[data-user-id="394454657466105857"] [fill="hsl(139, calc(var(--saturation-factor, 1) * 47.3%), 43.9%)"],
[data-user-id="394454657466105857"] [fill="hsl(38, calc(var(--saturation-factor, 1) * 95.7%), 54.1%)"],
[data-user-id="394454657466105857"] [fill="hsl(359, calc(var(--saturation-factor, 1) * 82.6%), 59.4%)"],
[data-user-id="394454657466105857"] [fill="hsl(214, calc(var(--saturation-factor, 1) * 9.9%), 50.4%)"]{
  fill: #34beeb;
}
[data-user-id="394454657466105857"] .name-2m3Cms, [data-user-id="394454657466105857"] .username-3JLfHz, [data-user-id="394454657466105857"] .discriminator, [data-user-id="394454657466105857"] .discriminator-1bqsd3 {
  color: #34beeb;
}

/* koisuni */
[data-user-id="191894081985708033"] [fill="#3BA55D"],
[data-user-id="191894081985708033"] [fill="#ED4245"],
[data-user-id="191894081985708033"] [fill="#FAA81A"],
[data-user-id="191894081985708033"] [fill="#747F8D"],
[data-user-id="191894081985708033"] [fill="hsl(139, calc(var(--saturation-factor, 1) * 47.3%), 43.9%)"],
[data-user-id="191894081985708033"] [fill="hsl(38, calc(var(--saturation-factor, 1) * 95.7%), 54.1%)"],
[data-user-id="191894081985708033"] [fill="hsl(359, calc(var(--saturation-factor, 1) * 82.6%), 59.4%)"],
[data-user-id="191894081985708033"] [fill="hsl(214, calc(var(--saturation-factor, 1) * 9.9%), 50.4%)"]{
  fill: #ff9585;
}
[data-user-id="191894081985708033"] .name-2m3Cms, [data-user-id="191894081985708033"] .username-3JLfHz, [data-user-id="191894081985708033"] .discriminator, [data-user-id="191894081985708033"] .discriminator-1bqsd3 {
  color: #ff9585;
}

/* lumi */
[data-user-id="800997550504411167"] [fill="#3BA55D"],
[data-user-id="800997550504411167"] [fill="#ED4245"],
[data-user-id="800997550504411167"] [fill="#FAA81A"],
[data-user-id="800997550504411167"] [fill="#747F8D"],
[data-user-id="800997550504411167"] [fill="hsl(139, calc(var(--saturation-factor, 1) * 47.3%), 43.9%)"],
[data-user-id="800997550504411167"] [fill="hsl(38, calc(var(--saturation-factor, 1) * 95.7%), 54.1%)"],
[data-user-id="800997550504411167"] [fill="hsl(359, calc(var(--saturation-factor, 1) * 82.6%), 59.4%)"],
[data-user-id="800997550504411167"] [fill="hsl(214, calc(var(--saturation-factor, 1) * 9.9%), 50.4%)"]{
  fill: #c5f4fc;
}
[data-user-id="800997550504411167"] .name-2m3Cms, [data-user-id="800997550504411167"] .username-3JLfHz, [data-user-id="800997550504411167"] .discriminator, [data-user-id="800997550504411167"] .discriminator-1bqsd3 {
  color: #c5f4fc;
}

/* cont */
[data-user-id="856946718033182771"] [fill="#3BA55D"],
[data-user-id="856946718033182771"] [fill="#ED4245"],
[data-user-id="856946718033182771"] [fill="#FAA81A"],
[data-user-id="856946718033182771"] [fill="#747F8D"],
[data-user-id="856946718033182771"] [fill="hsl(139, calc(var(--saturation-factor, 1) * 47.3%), 43.9%)"],
[data-user-id="856946718033182771"] [fill="hsl(38, calc(var(--saturation-factor, 1) * 95.7%), 54.1%)"],
[data-user-id="856946718033182771"] [fill="hsl(359, calc(var(--saturation-factor, 1) * 82.6%), 59.4%)"],
[data-user-id="856946718033182771"] [fill="hsl(214, calc(var(--saturation-factor, 1) * 9.9%), 50.4%)"]{
  fill: #ed7dfa;
}
[data-user-id="856946718033182771"] .name-2m3Cms, [data-user-id="856946718033182771"] .username-3JLfHz, [data-user-id="856946718033182771"] .discriminator, [data-user-id="856946718033182771"] .discriminator-1bqsd3 {
  color: #ed7dfa;
}

/* jay */
[data-user-id="287953518159986689"] [fill="#3BA55D"],
[data-user-id="287953518159986689"] [fill="#ED4245"],
[data-user-id="287953518159986689"] [fill="#FAA81A"],
[data-user-id="287953518159986689"] [fill="#747F8D"],
[data-user-id="287953518159986689"] [fill="hsl(139, calc(var(--saturation-factor, 1) * 47.3%), 43.9%)"],
[data-user-id="287953518159986689"] [fill="hsl(38, calc(var(--saturation-factor, 1) * 95.7%), 54.1%)"],
[data-user-id="287953518159986689"] [fill="hsl(359, calc(var(--saturation-factor, 1) * 82.6%), 59.4%)"],
[data-user-id="287953518159986689"] [fill="hsl(214, calc(var(--saturation-factor, 1) * 9.9%), 50.4%)"]{
  fill: #44181d;
}
[data-user-id="287953518159986689"] .name-2m3Cms, [data-user-id="287953518159986689"] .username-3JLfHz, [data-user-id="287953518159986689"] .discriminator, [data-user-id="287953518159986689"] .discriminator-1bqsd3 {
  color: #44181d;
}


/* sri */
[data-user-id="794413684914389033"] [fill="#3BA55D"],
[data-user-id="794413684914389033"] [fill="#ED4245"],
[data-user-id="794413684914389033"] [fill="#FAA81A"],
[data-user-id="794413684914389033"] [fill="#747F8D"],
[data-user-id="794413684914389033"] [fill="hsl(139, calc(var(--saturation-factor, 1) * 47.3%), 43.9%)"],
[data-user-id="794413684914389033"] [fill="hsl(38, calc(var(--saturation-factor, 1) * 95.7%), 54.1%)"],
[data-user-id="794413684914389033"] [fill="hsl(359, calc(var(--saturation-factor, 1) * 82.6%), 59.4%)"],
[data-user-id="794413684914389033"] [fill="hsl(214, calc(var(--saturation-factor, 1) * 9.9%), 50.4%)"]{
  fill: #000;
}
[data-user-id="794413684914389033"] .name-2m3Cms, [data-user-id="794413684914389033"] .username-3JLfHz, [data-user-id="794413684914389033"] .discriminator, [data-user-id="794413684914389033"] .discriminator-1bqsd3 {
  color: #000;
}

/* aya */
[data-user-id="946923909771571231"] [fill="#3BA55D"],
[data-user-id="946923909771571231"] [fill="#ED4245"],
[data-user-id="946923909771571231"] [fill="#FAA81A"],
[data-user-id="946923909771571231"] [fill="#747F8D"],
[data-user-id="946923909771571231"] [fill="hsl(139, calc(var(--saturation-factor, 1) * 47.3%), 43.9%)"],
[data-user-id="946923909771571231"] [fill="hsl(38, calc(var(--saturation-factor, 1) * 95.7%), 54.1%)"],
[data-user-id="946923909771571231"] [fill="hsl(359, calc(var(--saturation-factor, 1) * 82.6%), 59.4%)"],
[data-user-id="946923909771571231"] [fill="hsl(214, calc(var(--saturation-factor, 1) * 9.9%), 50.4%)"]{
  fill: #d5d5d2;
}
[data-user-id="946923909771571231"] .name-2m3Cms, [data-user-id="800997550504411167"] .username-3JLfHz, [data-user-id="800997550504411167"] .discriminator, [data-user-id="800997550504411167"] .discriminator-1bqsd3 {
  color: #d5d5d2;
}

/* hypesquad brilliance change (real) */
/* aya */
[data-user-id="539862975163531265"] [aria-label="HypeSquad Brilliance"]{
  filter: brightness(0) saturate(100%) invert(34%) sepia(73%) saturate(1326%) hue-rotate(215deg) brightness(98%) contrast(94%);
}
[data-user-id="946923909771571231"] [aria-label="HypeSquad Brilliance"]{
  filter: brightness(0) saturate(100%) invert(97%) sepia(3%) saturate(152%) hue-rotate(21deg) brightness(89%) contrast(91%);
}
.userInfo-regn9W [aria-label="HypeSquad Brilliance"] {
  filter: brightness(0) saturate(100%) invert(34%) sepia(73%) saturate(1326%) hue-rotate(215deg) brightness(98%) contrast(94%);
}

/* alt dicrim */
[data-user-id="946923909771571231"] .discriminator-1bqsd3 {
  color: #d5d5d2;
}

/* eri */
[data-user-id="337389319339769857"] [aria-label="HypeSquad Bravery"]{
  filter: brightness(0) saturate(100%) invert(69%) sepia(20%) saturate(868%) hue-rotate(306deg) brightness(99%) contrast(70%);
}

.fixedBottomList-1yrBla {
  display: none;
}

/* panel text sync and fix */
.panels-3wFtMD .text-sm-normal-3Zj3Iv, .text-xs-normal-3SiVjE.subtext-2HDqJ7, .details-ntX2k5 .colorStandard-1Xxp1s, .details-ntX2k5 .size12-12FL_s, .inner-llGtyq .contents-3ca1mk {
  color: #d7949b !important;
}
.details-ntX2k5 .size12-12FL_s {
  font-weight: 500;
}
.text-xs-normal-3SiVjE.subtext-2HDqJ7 {
  font-weight: bold;
}

/* Hide New Message Stuff When Unfocused */
/* Red New Message Bar */
html:not(.app-focused) .isUnread-3Lojb- {
  border-color: transparent
}
.isUnread-3Lojb- {
  transition: 500ms
}

/* New Message Bar */
html:not(.app-focused) .newMessagesBar-1hF-9G {
  opacity: 0
}
.newMessagesBar-1hF-9G {
  transition: 500ms
}

.bf-toolbar::before {
  background-color: #262729 !important;
  border: 2px #4a4b4c solid !important;
  border-radius: 20px !important;
}

/* role bgs */
.role-2TIOKu {
    transform: translate(0);
    overflow: hidden;

    --transparency: .4;
    border-radius: 5px;
}
.role-2TIOKu .roleRemoveIcon-387wKV {
    margin: 0;
    left: unset;
    transform: translate(50%,-50%);
}
.role-2TIOKu .roleRemoveButton-17oXnT {
    position: static;
}
.role-2TIOKu .roleCircle-3K9O3d:before {
    content: '';
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
    background: inherit;
    opacity: var(--transparency);
}

/* ugly fucking piece of shit profile popout fix */
.profileGroup-1yKk23 {
  height: 250px;
  overflow: hidden;
  transition: height 500ms !important;
}
.profileGroup-1yKk23:hover {
  height: 678px;
  transition: height 500ms !important;
}

#account.menu-1QACrS.styleFixed-2_NfVL.menu-2-eHMB {
  border-radius: 15px;
  background-color: #18191c;
}
#account.menu-1QACrS.styleFixed-2_NfVL.menu-2-eHMB .ownerIcon-255uKo.icon-1dGlZy {
  display: none;
}
#account.menu-1QACrS.styleFixed-2_NfVL.menu-2-eHMB .bodyInnerWrapper-2bQs1k {
  background-color: #18191c;
}
.menu-1QACrS .headerTop-3GPUSF, .menu-1QACrS .item-1OdjEX.colorDefault-CDqZdO.hideInteraction-2jPGL_ {
  background-color: #18191c !important;
}
.status-2DiCMd {
  background-color: #5865F2 !important;
}
.item-1OdjEX.labelContainer-2vJzYL.colorDefault-CDqZdO:hover .status-2DiCMd, .statusItem-38ArJn:hover .status-2DiCMd {
  background-color: #d7949b !important;
}
#account.menu-1QACrS.styleFixed-2_NfVL.menu-2-eHMB .item-1OdjEX.labelContainer-2vJzYL.colorDefault-CDqZdO .label-2gNW3x {
  color: #5865F2;
}
#account.menu-1QACrS.styleFixed-2_NfVL.menu-2-eHMB .item-1OdjEX.labelContainer-2vJzYL.colorDefault-CDqZdO:hover .label-2gNW3x {
  color: #d7949b;
}
#account-switch-account .icon-E4cW1l {
  color: #5865F2;
}
#account-switch-account:hover .icon-E4cW1l {
  color: #d7949b;
}
#account-style-your-profile {
  display: none;
}

/* new compact status picker */
#account.menu-1QACrS.styleFixed-2_NfVL.menu-2-eHMB .submenu-1apzyU.menu-1QACrS {
  border: 1px #5865F2 solid;
  height: 60px;
  min-width: 210px;
}
#account-status-picker--online {
  width: 50px;
  height: 50px;
  transform: translate( 0% , -6% );
}
#account-status-picker--online:hover [mask="url(#svg-mask-status-online)"] {
  background-color: #d7949b;
}
#account-status-picker--idle {
  width: 50px;
  height: 50px;
  transform: translate( 100% , -110% );
}
#account-status-picker--idle:hover [mask="url(#svg-mask-status-idle)"] {
  background-color: #d7949b;
}
#account-status-picker--dnd {
  width: 50px;
  height: 50px;
  transform: translate( 200% , -213% );
}
#account-status-picker--dnd:hover [mask="url(#svg-mask-status-dnd)"] {
  background-color: #d7949b;
}
#account-status-picker--invisible {
  width: 50px;
  height: 50px;
  transform: translate( 300% , -317% );
}
#account-status-picker--invisible:hover [mask="url(#svg-mask-status-offline)"] {
  background-color: #d7949b;
}
.mask-2Me5HY.icon-eUBS01 [mask="url(#svg-mask-status-online)"], .mask-2Me5HY.icon-eUBS01 [mask="url(#svg-mask-status-idle)"], .mask-2Me5HY.icon-eUBS01 [mask="url(#svg-mask-status-dnd)"], .mask-2Me5HY.icon-eUBS01 [mask="url(#svg-mask-status-offline)"] {
  background-color: #5865F2;
}
.mask-2Me5HY.icon-eUBS01 {
  width: 20px;
  height: 50px;
  position: relative;
  top: 10px;
  left: 5px;
}
.statusItem-38ArJn .status-2DiCMd {
  display: none;
}
.status-2xYiEF, .description-1Dd2kv, .submenu-1apzyU.menu-1QACrS .separator-1So4YB {
  display: none;
}

/* menu ui change */
.menu-1QACrS, .contentWrapper-3vHNP2 {
  border: 1px #5865F2 solid !important;
  border-radius: 15px;
}
